{
    "name": "@rkunihiro/dotfiles",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/rkunihiro/dotfiles.git"
    },
    "engines": {
        "node": ">=16.15",
        "npm": ">=8.5"
    },
    "private": true,
    "type": "module",
    "workspaces": [],
    "dependencies": {
        "react": "^19.2.1",
        "react-dom": "^19.2.1"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "autoprefixer": "^10.4.22",
        "concurrently": "^9.2.1",
        "copy-webpack-plugin": "^13.0.1",
        "css-loader": "^7.1.2",
        "dprint": "^0.50.2",
        "esbuild": "^0.27.1",
        "esbuild-loader": "^4.4.0",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-unicorn": "^62.0.0",
        "html-webpack-plugin": "^5.6.5",
        "identity-obj-proxy": "^3.0.0",
        "mini-css-extract-plugin": "^2.9.4",
        "postcss": "^8.5.6",
        "postcss-loader": "^8.2.0",
        "sass": "^1.94.2",
        "sass-loader": "^16.0.6",
        "serve": "^14.2.5",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.48.1",
        "webpack": "^5.103.0",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2",
        "webpack-manifest-plugin": "^6.0.1",
        "workbox-webpack-plugin": "^7.4.0"
    },
    "scripts": {
        "lint": "concurrently npm:lint:*",
        "lint:eslint": "eslint ./src",
        "lint:dprint": "dprint check './src/**/*'",
        "lint:tsc": "tsc -p .",
        "fix": "concurrently npm:fix:*",
        "fix:dprint": "dprint format './src/**/*'",
        "fix:eslint": "eslint --fix ./src",
        "test": "node --test ./src",
        "dev": "webpack serve",
        "clean": "rm -rf ./dist",
        "build": "npm run clean && webpack --mode=production",
        "serve": "serve -p 3000 ./dist"
    }
}
